Engine/Editor/UI/Controls/Inspector/Fields/PositionField.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Classes="ComponentField"
             x:Class="Friflo.Fliox.Editor.UI.Controls.Inspector.PositionField"
             xmlns:local="clr-namespace:Friflo.Fliox.Editor.UI.Controls.Inspector"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="30">

    <Grid HorizontalAlignment="Stretch"
          ColumnDefinitions="15, *, 15, *, 15, *" RowDefinitions="*">
        
        <TextBlock  Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center" Margin="2 1 0 0"
                    Text="x"/>
        <TextBox    Grid.Row="0" Grid.Column="1" 
                    MinWidth="1" HorizontalAlignment="Stretch" Classes="EditField"
                    Text="{Binding $parent[local:PositionField].Value.ValueX}">
        </TextBox>
        
        <TextBlock  Grid.Row="0" Grid.Column="2" 
                    VerticalAlignment="Center" Margin="2 1 0 0"
                    Text="y"/>
        <TextBox    Grid.Row="0" Grid.Column="3" 
                    MinWidth="1" HorizontalAlignment="Stretch" Classes="EditField"
                    Text="{Binding $parent[local:PositionField].Value.ValueY}">
        </TextBox>

        <TextBlock  Grid.Row="0" Grid.Column="4" 
                    VerticalAlignment="Center" Margin="2 1 0 0"
                    Text="z"/>
        
        <TextBox    Grid.Row="0" Grid.Column="5" 
                    MinWidth="1" HorizontalAlignment="Stretch" Classes="EditField"
                    Text="{Binding $parent[local:PositionField].Value.ValueZ}">
        </TextBox>
    </Grid>

</UserControl>