Engine/Editor/UI/Main/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Friflo.Fliox.Editor.UI.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <!-- Set global styles https://docs.avaloniaui.net/docs/styling/styles -->
        <Style Selector="MenuFlyoutPresenter.editorMenuFlyout">
            <!-- <Setter Property="Background" Value="Red" /> -->
            <!-- Workaround for non transparent rounded corners. Required if OverlayPopups = false -->
            <!-- <Setter Property="CornerRadius" Value="0" /> -->
        </Style>
        <Style Selector="Button.ComponentTitle">
            <Setter Property="RenderTransform" Value="none" />
        </Style>
        <Style Selector="TextBox.EditField">
            <Setter Property="MinHeight"        Value="1" />
            <Setter Property="Height"           Value="22" />
            <Setter Property="MaxHeight"        Value="22" />
            <Setter Property="Margin"           Value="2 1 6 0" />
            <Setter Property="Padding"          Value="3 3 3 0" />
            <Setter Property="BorderThickness"  Value="0" />
            <Setter Property="BorderBrush"      Value="{DynamicResource ComponentBackground}" />
            <Setter Property="Background"       Value="{DynamicResource EditBackground}" />
        </Style>
        <Style Selector=":is(Layoutable).ComponentField">
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="Width"                Value="200" />
        </Style>
        <Style Selector="Border.PositionBorder">
            <Setter Property="Width"        Value="2" />
            <Setter Property="Height"       Value="20" />
            <Setter Property="MaxHeight"    Value="20" />
            <Setter Property="Margin"       Value="0 1 0 0" />
            <Setter Property="CornerRadius" Value="2 0 0 2" />
        </Style>
        <Style Selector="TextBox.PositionEdit">
            <Setter Property="Height"       Value="20" />
            <Setter Property="MaxHeight"    Value="20" />
            <Setter Property="Margin"       Value="0 1 6 0" />
            <Setter Property="Padding"      Value="4 2 2 0" />
            <Setter Property="CornerRadius" Value="0 2 2 0" />
        </Style>
        
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key='Radius'>4</CornerRadius>
            <CornerRadius x:Key='RadiusTop'>4 0</CornerRadius>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='AppBackground'>#F1E8FF</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='FromBackground'>#ececec</SolidColorBrush>
                    <SolidColorBrush x:Key='EditBackground'>#fcfcfc</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelTitleBackground'>#f4f4f4</SolidColorBrush>
                    <SolidColorBrush x:Key='ComponentBackground'>#d8d8d8</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBorder'>#dddddd</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='AppBackground'>#422A6D</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground'>#2c2c2c</SolidColorBrush>
                    <SolidColorBrush x:Key='FromBackground'>#383838</SolidColorBrush>
                    <SolidColorBrush x:Key='EditBackground'>#242424</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelTitleBackground'>#242424</SolidColorBrush>
                    <SolidColorBrush x:Key='ComponentBackground'>#484848</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBorder'>#000000</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>