Engine/Editor/UI/Main/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Friflo.Fliox.Editor.UI.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <!-- Set global styles https://docs.avaloniaui.net/docs/styling/styles -->
        <Style Selector="MenuFlyoutPresenter.editorMenuFlyout">
            <!-- <Setter Property="Background" Value="Red" /> -->
            <!-- Workaround for non transparent rounded corners. Required if OverlayPopups = false -->
            <!-- <Setter Property="CornerRadius" Value="0" /> -->
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key='Radius'>6</CornerRadius>
            <CornerRadius x:Key='RadiusTop'>6 0</CornerRadius>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='AppBackground'>#F1E8FF</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground1'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground2'>#f4f4f4</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBorder'>#dddddd</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='AppBackground'>#422A6D</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground1'>#303030</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground2'>#282828</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBorder'>#000000</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>