Engine/Editor/UI/Main/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Friflo.Fliox.Editor.UI.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <!-- Set global styles https://docs.avaloniaui.net/docs/styling/styles -->
        <Style Selector="MenuFlyoutPresenter.editorMenuFlyout">
            <!-- <Setter Property="Background" Value="#aaaaff" /> -->
            <!-- Workaround for non transparent rounded corners -->
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='PanelBackground1'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground2'>#f4f4f4</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='PanelBackground1'>#303030</SolidColorBrush>
                    <SolidColorBrush x:Key='PanelBackground2'>#282828</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>