Engine/Editor/UI/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Friflo.Fliox.Editor.UI.Panels"
        xmlns:openGl="clr-namespace:Friflo.Fliox.Editor.OpenGL"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="Friflo.Fliox.Editor.UI.MainWindow"
        Background="{DynamicResource PanelBackground2}"
        Title="Fliox Editor">
    <DockPanel>
        <Rectangle        Height="30"   DockPanel.Dock="Top"    Fill="{DynamicResource PanelBackground2}"/>
        <Rectangle        Height="30"   DockPanel.Dock="Bottom" Fill="{DynamicResource PanelBackground2}"/>
        <Rectangle        Height="6"    DockPanel.Dock="Bottom" Fill="{DynamicResource PanelBackground2}"/>
        <ui:ExplorerPanel Width="300"   DockPanel.Dock="Left" />
        <Rectangle        Width="6"     DockPanel.Dock="Left"   Fill="{DynamicResource PanelBackground2}"/>
        <DockPanel        Width="300"   DockPanel.Dock="Right" >
            <ui:TestPanel       DockPanel.Dock="Top" />
            <Rectangle    Height="6"    DockPanel.Dock="Top"    Fill="{DynamicResource PanelBackground2}"/>
            <ui:ExplorerPanel   DockPanel.Dock="Top" Height="200"/>
            <Rectangle    Height="6"    DockPanel.Dock="Top"    Fill="{DynamicResource PanelBackground2}"/>
            <ui:InspectorPanel/>
        </DockPanel>
        <Rectangle        Width="6"     DockPanel.Dock="Right"  Fill="{DynamicResource PanelBackground2}"/>
        <openGl:SilkOpenGLControl Name="OpenGlControl" />
    </DockPanel>
</Window>