Engine/Editor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:openGl="clr-namespace:Friflo.Editor.OpenGL"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
        x:Class="Friflo.Editor.UI.MainWindow"
        Background="{DynamicResource AppBackground}"
        Title="Fliox Editor"
        
        xmlns:panels="clr-namespace:Friflo.Editor.UI.Panels;assembly=Friflo.Editor.UI"
        xmlns:customTitleBars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    
    <!-- template project: https://github.com/FrankenApps/Avalonia-CustomTitleBarTemplate -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open"/>
                        <NativeMenuItem Header="Recent">
                            <NativeMenuItem.Menu>
                                <NativeMenu/>
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Quit Avalonia"
                                        Gesture="CTRL+Q"
                                        Click="QuitProgramCommand"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Copy"
                                        Gesture="CTRL+C"
                                        Click="CopyToClipboard"/>
                        <NativeMenuItem Header="Paste"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <!-- template project: https://github.com/FrankenApps/Avalonia-CustomTitleBarTemplate -->
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Name="ContentWrapper">
        <customTitleBars:WindowsTitleBar IsSeamless="True"></customTitleBars:WindowsTitleBar>
        <customTitleBars:MacosTitleBar IsSeamless="False"></customTitleBars:MacosTitleBar>
        <!-- template project - end -->
        
        <DockPanel>
            <!--
            <Rectangle        Height="0"   DockPanel.Dock="Top"    Fill="{DynamicResource AppBackground}"/>
            <Rectangle        Height="4"    DockPanel.Dock="Top"    Fill="{DynamicResource AppBackground}"/>
            -->
            <Rectangle        Height="0"    DockPanel.Dock="Bottom" Fill="{DynamicResource AppBackground}"/>
            <Rectangle        Height="4"    DockPanel.Dock="Bottom" Fill="{DynamicResource AppBackground}"/>
            <Rectangle        Width="4"     DockPanel.Dock="Left"   Fill="{DynamicResource AppBackground}"/>
            <DockPanel        Width="300"   DockPanel.Dock="Left">
                <panels:ExplorerPanel       DockPanel.Dock="Top"
                              Name="ExplorerPanel"
                              Height="400"/>
                <Rectangle    Height="4"    DockPanel.Dock="Top"    Fill="{DynamicResource AppBackground}"/>
                <panels:InspectorPanel/>
            </DockPanel>
            <Rectangle        Width="4"     DockPanel.Dock="Left"   Fill="{DynamicResource AppBackground}"/>
            <Rectangle        Width="4"     DockPanel.Dock="Right"  Fill="{DynamicResource AppBackground}"/>
            <DockPanel        Width="300"   DockPanel.Dock="Right" >
                <panels:TestPanel Name="Test"   DockPanel.Dock="Top" />
                <Rectangle    Height="4"    DockPanel.Dock="Top"    Fill="{DynamicResource AppBackground}"/>
                <panels:ExplorerPanel   DockPanel.Dock="Top" Height="200"
                              IsVisible="{Binding #Test.Explorer}"/>
                <Rectangle    Height="4"    DockPanel.Dock="Top"    Fill="{DynamicResource AppBackground}"
                              IsVisible="{Binding #Test.Explorer}"/>
                <panels:InspectorPanel/>
            </DockPanel>
            <Rectangle        Width="4"     DockPanel.Dock="Right"  Fill="{DynamicResource AppBackground}"/>
            <Border BorderThickness="1" BorderBrush="{DynamicResource PanelBorder}">
                <openGl:SilkOpenGLControl Name="OpenGlControl" />
            </Border>
        </DockPanel>
    </DockPanel>
</Window>