Engine/Editor/UI/Controls/Inspector/InspectorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inspector="clr-namespace:Friflo.Fliox.Editor.UI.Controls.Inspector"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="Friflo.Fliox.Editor.UI.Controls.Inspector.InspectorControl">

    <DockPanel>
    <Border Height="1" DockPanel.Dock="Top" Background="{DynamicResource FromBackground}"/>
    
    <ScrollViewer>
    <StackPanel Name="Panel">
        
        <inspector:InspectorComponent Name="Comp1" ComponentTitle="Name"/>
        <StackPanel IsVisible="{Binding #Comp1.Expanded}"
                    Background="{DynamicResource FromBackground}">
            <DockPanel >
                <inspector:FieldName Text="field 1"/>
                <inspector:StringField Value="value 1"/>
            </DockPanel>
            <inspector:Separator/>
        </StackPanel>
        
        <inspector:InspectorComponent Name="Comp2" ComponentTitle="Transform"/>
        <StackPanel IsVisible="{Binding #Comp2.Expanded}"
                    Background="{DynamicResource FromBackground}">
            <DockPanel>
                <inspector:FieldName Text="field 1"/>
                <inspector:StringField Value="value 1"/>
            </DockPanel>
            <DockPanel>
                <inspector:FieldName Text="field 2"/>
                <inspector:StringField Value="value 2"/>
            </DockPanel>
            <inspector:Separator/>
        </StackPanel>
        
        <inspector:InspectorComponent Name="Comp3" ComponentTitle="Material"/>
        <StackPanel IsVisible="{Binding #Comp3.Expanded}"
                    Background="{DynamicResource FromBackground}">
            <DockPanel>
                <inspector:FieldName Text="field 1"/>
                <inspector:StringField Value="value 1"/>
            </DockPanel>
            <DockPanel>
                <inspector:FieldName Text="field 2"/>
                <inspector:StringField Value="value 2"/>
            </DockPanel>
            <DockPanel>
                <inspector:FieldName Text="field 3"/>
                <inspector:StringField Value="value 3"/>
            </DockPanel>
            <inspector:Separator/>
        </StackPanel>
        
    </StackPanel>
    </ScrollViewer>
    </DockPanel>
</UserControl>