Engine/Editor/UI/Controls/Inspector/InspectorComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Friflo.Fliox.Editor.UI.Controls.Inspector.InspectorComponent"
             xmlns:local="clr-namespace:Friflo.Fliox.Editor.UI.Controls.Inspector"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100">

    <StackPanel Background="{DynamicResource FromBackground}">
        <Border Margin="0" Height="20" Background="{DynamicResource ComponentBackground}" >
            <DockPanel>
                <Border Width="20" DockPanel.Dock="Left">
                    <ToggleButton Margin="4 0 0 0" Height="14" Width="14" FontSize="4"
                                  IsChecked="{Binding $parent[local:InspectorComponent].Expanded}">
                    </ToggleButton>
                </Border>
                <Border Width="20" Margin="0 0 12 0" BorderThickness="1" 
                        DockPanel.Dock="Right">
                    <Button Background="{DynamicResource ComponentBackground}"
                            Content="..." 
                            HorizontalAlignment="Stretch"
                            BorderThickness="0" CornerRadius="2"
                            Margin="1" Padding="1">
                    </Button>
                </Border>
                <Border>
                    <Button Background="{DynamicResource ComponentBackground}"
                            Content="{Binding $parent[local:InspectorComponent].ComponentTitle}"
                            BorderThickness="0" CornerRadius="2"
                            Margin="6 1 0 1" Padding="1"
                            Click="Button_OnClick"
                            Classes="ComponentTitle"
                    >
                    </Button>
                </Border>
            </DockPanel>
        </Border>
        
        <DockPanel Background="{DynamicResource FromBackground}"
                   IsVisible="{Binding $parent[local:InspectorComponent].Expanded}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 2 2"
                       DockPanel.Dock="Left"
                       Text="value 1"/>
            <TextBox MinHeight="1" Height="22" MaxHeight="22" BorderBrush="{DynamicResource ComponentBackground}"
                     BorderThickness="0"
                     HorizontalAlignment="Right"
                 Width= "200"  Margin="2 2 6 1" Padding="3 3 3 3">
                some
            </TextBox>
        </DockPanel>
        <DockPanel Background="{DynamicResource FromBackground}"
                   IsVisible="{Binding $parent[local:InspectorComponent].Expanded}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 2 2 2"
                       DockPanel.Dock="Left"
                       Text="value 2"/>
            <TextBox MinHeight="1" Height="22" MaxHeight="22" BorderBrush="{DynamicResource ComponentBackground}"
                     BorderThickness="0"
                     HorizontalAlignment="Right"
                     Width= "200"  Margin="2 2 6 1" Padding="3 3 3 3">
                text
            </TextBox>
        </DockPanel>

        <Border Height="1" Background="{DynamicResource FromBackground}"></Border>
    </StackPanel>
</UserControl>