Engine/Editor/UI/Controls/Inspector/InspectorGroup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Friflo.Fliox.Editor.UI.Controls.Inspector.InspectorGroup"
             xmlns:local="clr-namespace:Friflo.Fliox.Editor.UI.Controls.Inspector"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="30">

    
    <StackPanel>
        <Border Margin="0 0 0 0" Height="20" Background="{DynamicResource PanelBackground}">
            <DockPanel>
                <Border Margin="0 0 18 0" BorderThickness="1" 
                        DockPanel.Dock="Right">
                    <Button Name="Add"
                            Classes="GreenButton"
                            Content="add"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0" CornerRadius="2"
                            Margin="0" Padding="4 -1">
                    </Button>
                </Border>
                <Border>
                    <Button Background="{DynamicResource PanelBackground}"
                            Foreground="{DynamicResource GroupColor}"
                            HorizontalAlignment="Left"
                            Content="{Binding $parent[local:InspectorGroup].Group}"
                            BorderThickness="0" CornerRadius="2"
                            Margin="4 1 0 1" Padding="1"
                            Click="Button_OnClick"
                            Classes="ComponentTitle">
                    </Button>
                </Border>
            </DockPanel>
        </Border>
        <local:Separator    Height="1"  Background="{DynamicResource FromBackground}"/>
    </StackPanel>
</UserControl>